<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hero.moba</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>projects</artifactId>
    <modules>
        <module>app-parent</module>
        <module>app-configs</module>
        <module>app-utils</module>
        <module>app-dao</module>
        <module>app-service</module>
        <module>app-api</module>
        <module>app-webroot</module>
    </modules>
    <packaging>pom</packaging>
    <name>Heromoba</name>
    <url>http://apache.org</url>
    <description>敌军还有5秒到达战场！</description>
</project>
