#db connection
connection.url=${pom.connection.url}
connection.username=${pom.connection.username}
connection.password=${pom.connection.password}

#druid datasource 10 50 10
druid.initialSize=${pom.druid.initialSize}
druid.maxActive=${pom.druid.maxActive}
druid.minIdle=${pom.druid.minIdle}
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
