<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hero.moba</groupId>
        <artifactId>projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-api</artifactId>
    <modules>
        <module>app-api-common</module>
        <module>app-api-user</module>
    </modules>
    <packaging>pom</packaging>
    <name>Projects :: APP :: API</name>
    <url>http://apache.org</url>
    <description>你的能量，超乎你想像</description>
</project>
